# Se añade en la clase principal SpringbootWebApplication.java (movido a ValuesConfig.java)
# Con la Java Annotation @PropertySource("classpath:archivo")

# Para añadir mas de una configuración
#@PropertySources({
#	@PropertySource("classpath:values.properties"),
#})

config.code=23232
config.username=diegoludev
config.message=curso de springboot del año áááéé
config.listOfValues=curso,de,spring,framework
config.valuesMap={product: 'CPU Intel Core i7 12th', description: 'Alder Lake, 12 core, a 5 GHz', price: '1000'}