spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de mysql en spring
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

# Crea la/las tabla/as automáticamente, no hace falta crearlas en el Workbench
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create